---
 - name: Deploy image
   hosts: all
   become: yes


   tasks:
     - name: Docker pull latest image
       command: docker pull a9fef026aa43/mynewnginx:latest

     - name: Delete old container (if exists)
       command: docker container prune -f

     - name: Docker run on every server
       #command: docker run -d -p 8088:80 --name dpld a9fef026aa43/mynewnginx:latest
       command: docker run -it -p 8089:80 --name dpld a9fef026aa43/mynewnginx:latest
